<!DOCTYPE html>
<html>
    <head>
        <title> Dictionary</title>
        <div class="header">
            <h1>WAP online Dictionary</h1>
            <link rel="stylesheet" href="dict.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="dict.js"></script>
        </div>

    </head>

    <body>
        <div>
            <form action="http://localhost:8080/search" method="GET"></form>
            Term:
            <input type="text" name="word" placeholder="Enter the word"/>
            <input type="button" name="search" value="Lookup" id="search"/>
        </div>
    </body>
</html>